http://elecinfo.nec.go.kr/neweps/3/1/paperSearch.do?
chs=&
page=1&
epType=&
start_file_sn=&
end_file_sn=&
svc_path_nm=&
epid=&
candidate_nm=&
elect_ymd=&
epdata_id=&
ctl_no_id=&
elect_sn=&
party_nm=&
win_yn=&
elecDe=&
turnDe=%B1%B9%C8%B8%C0%C7%BF%F8%BC%B1%B0%C5
elecType=20&
code_id=20++&
elecTypeMax=30&
turnType=EPS0420++
cityType=EPS042021
guType=
sign_id=21
sido_nm=
elect_region_nm=
fieldName=candidate_nm
category=tms120tbl
myScraps=
kwd=
elecTypes=20
electionType=on
electionTurn=on
pageSize=50
order=elect_ymd
order_sort=desc


http://elecinfo.nec.go.kr/neweps/3/1/paperSearch.do?page=1&pageSize=50&turnDe=%B1%B9%C8%B8%C0%C7%BF%F8%BC%B1%B0%C5